================================================================
         玩具仓库盘点报告 (V2 细分数量口径)
    生成时间: 2026-06-10 00:01:17
    操作人:   张老师
================================================================

【一、总体概况】
  品种总数: 16
  总库存(扣已报废): 146
  ├─ 在库可用: 143
  ├─ 借出在外: 3
  ├─ 维修中:   0
  └─ 已报废:   24
  库位总数: 4  累计操作: 16 次

【二、分类统计 (可用库存仅计在库, 借出/维修不算)】
  分类           品种    可用    借出    维修    报废
  ------------------------------------------------
  体育玩具          1     3     0     0     0
  图书绘本          1    30     0     0     0
  娃娃玩具          1     6     0     0     0
  户外玩具          1    10     0     0     0
  拼图益智          1     5     3     0     0
  早教启蒙          1    25     0     0     0
  模型玩具          2    11     0     0     0
  毛绒玩具          1    13     0     0     2
  电动玩具          1     6     0     0     0
  盘盈待归类         1     1     0     0     0
  积木益智          2    20     0     0     2
  美术手工          2     8     0     0    20
  角色扮演          1     5     0     0     0

【四、库位明细盘点】

  ▶ A01-01 (A区第1列)  3个品种  在库22/借出0/维修0
      T001 | 乐高积木基础装 | A01-01-S1 | 在库8/报废2
      T002 | 毛绒小熊公仔 | A01-01-S2 | 在库13/报废2
      T999 | 未知(T999) |  | 在库1

  ▶ A01-02 (A区第2列)  2个品种  在库5/借出3/维修0
      T003 | 彩色蜡笔套装 | A01-02-S1 | 报废20
      T004 | 拼图100片世界地图 | A01-02-S2 | 在库5/借出3

  ▶ A02-01 (B区第1列)  2个品种  在库11/借出0/维修0
      T005 | 遥控小汽车 | A02-01-S1 | 在库6
      T006 | 过家家厨房套装 | A02-01-S2 | 在库5

  ▶ A02-02 (B区第2列)  2个品种  在库42/借出0/维修0
      T007 | 木质积木50件套 | A02-02-S1 | 在库12
      T008 | 故事绘本30册 | A02-02-S2 | 在库30

【五、借用人未还责任汇总】
  共 1 人/单位  3 件未归还
  --------------------------------------------------------

  👤 小班  —  未归还3件, 涉及1笔借出
    单号          编号     玩具名称              借  未还  到期日         用途/经手           联系方式        
    BR0D2AC895  T004   拼图100片世界地图        3   3  2026-07-09  公开课观摩/赵老师       666888      

  建议: 对逾期未还或长期未归还的借用人及时沟通催还

================================================================
              报告结束  —  请负责人审阅
================================================================
