+------------------------------------+
| 【T001】                          |
| 名称: 乐高积木基础装                     |
| 分类: 积木益智                          |
| 库位: A01-01/A01-01-S1              |
| 价格: ¥299.00                       |
+------------------------------------+
+------------------------------------+
| 【T002】                          |
| 名称: 毛绒小熊公仔                      |
| 分类: 毛绒玩具                          |
| 库位: A01-01/A01-01-S2              |
| 价格: ¥89.00                       |
+------------------------------------+

+------------------------------------+
| 【T005】                          |
| 名称: 遥控小汽车                       |
| 分类: 电动玩具                          |
| 库位: A03-04/A03-04-S1              |
| 价格: ¥199.00                       |
+------------------------------------+
