============================================================
         玩具仓库盘点报告
    生成时间: 2026-06-09 23:28:28
    操作人:   张老师
============================================================

【一、总体概况】
  品种总数: 16
  数量合计: 159
  在库数量: 139
  借出数量: 0
  待维修:   1
  已报废:   1
  库位总数: 12
  累计操作: 11 次

【二、分类统计】
  体育玩具: 1个品种, 3件
  图书绘本: 1个品种, 30件
  娃娃玩具: 1个品种, 6件
  户外玩具: 1个品种, 10件
  拼图益智: 1个品种, 8件
  早教启蒙: 1个品种, 25件
  模型玩具: 2个品种, 11件
  毛绒玩具: 1个品种, 15件
  电动玩具: 1个品种, 6件
  科技玩具: 1个品种, 2件
  积木益智: 2个品种, 10件
  美术手工: 2个品种, 28件
  角色扮演: 1个品种, 5件

【四、库位明细盘点】

  ▶ A01-01 (A区第1列) - 共2个品种, 25件
      T001 | 乐高积木基础装 | A01-01-S1 | ×10 | 在库
      T002 | 毛绒小熊公仔 | A01-01-S2 | ×15 | 在库

  ▶ A01-02 (A区第2列) - 共2个品种, 28件
      T003 | 彩色蜡笔套装 | A01-02-S1 | ×20 | 待维修
      T004 | 拼图100片世界地图 | A01-02-S2 | ×8 | 在库

  ▶ A01-03 (A区第3列) - 共2个品种, 33件
      T013 | 磁性画板 | A01-03-S1 | ×8 | 在库
      T014 | 数字认知卡片 | A01-03-S2 | ×25 | 在库

  ▶ A01-04 (A区第4列) - 共0个品种, 0件

  ▶ A02-01 (B区第1列) - 共0个品种, 0件

  ▶ A02-02 (B区第2列) - 共2个品种, 30件
      T007 | 木质积木50件套 | A02-02-S1 | ×0 | 报废
      T008 | 故事绘本30册 | A02-02-S2 | ×30 | 在库

  ▶ A02-03 (B区第3列) - 共1个品种, 7件
      T015 | 托马斯小火车套装 | A02-03-S1 | ×7 | 在库

  ▶ A02-04 (B区第4列) - 共0个品种, 0件

  ▶ A03-01 (C区第1列) - 共2个品种, 13件
      T009 | 沙滩玩具套装 | A03-01-S1 | ×10 | 在库
      T010 | 儿童篮球架 | A03-01-S2 | ×3 | 在库

  ▶ A03-02 (C区第2列) - 共2个品种, 10件
      T011 | 芭比娃娃礼盒 | A03-02-S1 | ×6 | 在库
      T012 | 变形金刚模型 | A03-02-S2 | ×4 | 在库

  ▶ A03-03 (C区第3列) - 共0个品种, 0件

  ▶ A03-04 (C区第4列) - 共3个品种, 13件
      T005 | 遥控小汽车 | A03-04-S1 | ×6 | 在库
      T006 | 过家家厨房套装 | A03-04-S1 | ×5 | 在库
      T100 | 无人机航拍器 | A03-04-S1 | ×2 | 在库

============================================================
              报告结束
============================================================
